Decrição do Sistema

O sistema tem como, criar um meio dinâmico e de fácil acesso, dos empregadores verem o potencial dos alunos IBMEC. 
Uma plataforma que vai servir como portfólio dos projetos dos alunos da instituição seria uma vitrine para empresas 
procurando colaboradores ou até mesmo possíveis patrocinadores para os protótipos que estarão lá se tornarem produtos reais.

-----------------------------------------------------------------------//-----------//---------------------------

Requisitos Funcionais e Não Funcionais fazer os requisitos funcionais e não funcionais em linguagem natural, já separados em funcional e não funcional. !!!NÃO PODE INVENTAR REQUISITOS!!!

Funcionais:

o que sistema faz
1º - "narrativa livre": resumo de um grupo de requisitos
2º - fazer uma lista de requisitos detalhando o que é descoberto sobre os requisitos
Não funcionais: !!!AS CATEGORIAS SÃO EXEMPLOS E NÃO INVENTE NADA!!!

uma característica do sistema que não seja a função dele
exemplo: não só apenas dizer "tem de ser rápido" mas, conceber um parâmetro "...deve ser capaz de processar 1.000.000 de documentos por segundo."
exemplo: "ser feito em web"
-----------------------------------------------------------------------//-----------//---------------------------
